<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #004643;
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
        border: thin red solid;

      }
      
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: thin red solid;
      }
      .banner {
        display: flex;
        justify-content: center;
        border: thin red solid;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border: thin red solid;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
        border: thin red solid;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
        border: thin red solid;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        border: thin red solid;
      }

      .link {
        background-color: #f9bc60;
        display: flex;
        align-items: center;
        padding: 5px;
        border: thin red solid;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        border: thin red solid;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
        justify-content: center;
        border: thin red solid;
        /* margin: 100PX; */
        
      }
      
    </style>




    <!-- where we tell the browser how to process the document: -->
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
  </head>
  <body>
    <div class="items">
      <div class="banner">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRf1ARiCic8PURGBkpIn9wy4dFJVjdOgUcSM7aHF3VdbTZJoOq3" alt="Urva Surti headshot" class="banner-image">
      </div>

      <div class="name">
        Urva Surti
      </div>

      <div class="social-icons">
        <a href="https://github.com/UrvaSurti" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/urva-surti-bb4469197/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/urva_surti/" target="_blank">
          Instagram
        </a>

        <a href="https://twitter.com/UrvaSurti" target="_blank">
          Twitter
        </a>
      </div>

      <div class="link">
        <img
          src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">

        <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
          — Paul Graham</a>
      </div>

      <div class="link">
        <img src="https://media.licdn.com/media/AAYQAQSOAAgAAQAAAAAAAB-zrMZEDXI2T62PSuT6kpB6qg.png" class="thumbnail">

        <a target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
          Butterick</a>
      </div>

      <div class="link">
        <img
          src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="thumbnail">

        <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
          Life-Saving Checklist — The New Yorker</a>
      </div>
    </div>
  </body>
</html>
